
function dp, DEFAULT_EXTENSION=DEFAULT_EXTENSION, $
			 DIRECTORY=DIRECTORY, $
			 DIALOG_PARENT=DIALOG_PARENT, $
			 DISPLAY_NAME=DISPLAY_NAME, $
			 FILE=FILE, $
			 FILTER=FILTER, $
			 FIX_FILTER=FIX_FILTER, $
			 GET_PATH=GET_PATH, $
			 GROUP=GROUP, $
			 MULTIPLE_FILES=MULTIPLE_FILES, $
			 MUST_EXIST=MUST_EXIST, $
			 OVERWRITE_PROMPT=OVERWRITE_PROMPT, $
			 PATH=PATH, $
			 READ=READ, $
			 WRITE=WRITE, $
			 RESOURCE_NAME=RESOURCE_NAME, $
			 TITLE=TITLE

		return, dialog_pickfile(DEFAULT_EXTENSION=DEFAULT_EXTENSION, $
			 DIRECTORY=DIRECTORY, $
			 DIALOG_PARENT=DIALOG_PARENT, $
			 DISPLAY_NAME=DISPLAY_NAME, $
			 FILE=FILE, $
			 FILTER=FILTER, $
			 FIX_FILTER=FIX_FILTER, $
			 GET_PATH=GET_PATH, $
			 GROUP=GROUP, $
			 MULTIPLE_FILES=MULTIPLE_FILES, $
			 MUST_EXIST=MUST_EXIST, $
			 OVERWRITE_PROMPT=OVERWRITE_PROMPT, $
			 PATH=PATH, $
			 READ=READ, $
			 WRITE=WRITE, $
			 RESOURCE_NAME=RESOURCE_NAME, $
			 TITLE=TITLE)

end