add_margin:P Add space to left margin and top of a text file.
align:P Vector text justification (positioning).
animals:F Return a string array of animals.
apodize:F Weighting array for apodizing an image.  Cosine taper.
arcs:P Plot specified arcs or circles on the current plot device.
arrow:P Draw arrows on screen.
arrow2:P Draw arrows on screen.
axval:F Find nice axis values.
basecon:F Convert a number from one base to another.
bell:P Ring terminal bell.
best_fft:F Attempts to find size of fastest FFT from given choices.
binbound:F For binary image return array with boundary points set to 1.
blend:F Sets up weighting array for blending arrays together.
box1:P Single mouse button interactive box on image display.
box2b:P Simple two mouse button interactive box on image display.
box_size:P Used by MOVBOX to change box size using the cursor.
boxarea:P Select an area with a box.
byt2strarr:P Unpack a string array from a byte array
bytarr_get:P Extract a byte array from a byte buffer.
bytarr_put:P Insert a byte array into a byte buffer.
cbar:P Make a color bar.
ced1:P Simple widget to edit a single color table entry.
cgm:P Toggles graphics redirection to a *.cgm file on or off.
check5:F Check if running IDL version 5 or greater.
checker:P Return a checker board pattern array of 0 and 1.
chinit:P Initializes chart setup.  Good for viewgraphs.
clr_scale:P Clear image scaling values embedded by put_scale.
cm2norm:P Convert from cm to normalized coordinates.
color:P Set a color in the color table by specifying color name.
color_quanj:F Combines Red, Green, Blue components into a color image.
colorwarn:P Warn if available IDL colors too few.
commalist:F Return a given array as a comma delimited text list.
concoord:P Convert between two linear coordinate systems.
congrid2:F Alternate (and limited) congrid using interpolate.
congrid8c:F Do 24 bit congrid interpolation on 8 bit color image.
convert_ind:F Convert a text description of runs of indices to numbers.
convexhull:P Return the convex hull of a polygon.
cosfilt:F Cosine tapered weighting array to use for FFT filtering.
costap:F Cosine taper weighting from 1 at center to 0 at ends.
created:F Return file creation host, user, and time stamp or tag.
crossi:P Interactive cross-hair cursor on screen or plot.
crossi2:P Interactive cross-hair cursor on screen or plot.
cspec:F Compute ensemble averaged frequency spectrum of complex data.
ctint:P Interpolate between two color table entries.
ctool:P Modify a color table using widgets.
ctrim:F Do a circular trim on an array.
cumulate:F Array with the cumulative sum of an array.  Integrate.
cyph:P Construct a cycle/phase array from time series data.
d2dms:F Function to convert from degrees to deg, min, sec.
data_block:P Read the block of data following data_block call.
datatype:F Datatype of variable as a string (3 char or spelled out).
date2dn:F Find day of year number from date.
date2jd:F Convert a date string to Julian Day number.
date2ymd:P Date text string to the numbers year, month, day.
delchr:F Delete all occurrences of a character from a text string.
detab:F Replace tab characters by spaces.
dirmem:F Update a directory list for easy access.
diskcenter:P Find center and radius of a disk in an image.
dist_scale:P Display a distance scale on an image.
dist_scale2:P Display a distance scale on an image.
dms2d:F Convert from Degrees, MInutes, and seconds to degrees.
dms_form:F Convert degrees to a deg, min, sec vector font string.
dot:F Used by SUN_SHADE for dot prod. of surf. normal & sun vect.
draw:P Graphics draw from last point to given point.
drawpoly:P Draw a polygon using mouse.
drop_comments:F Drop comment and null lines from a text array.
dt_tm_brk:P Break a date and time string into separate date and time.
dt_tm_chk:F Check date & time string that both parts exist & are valid.
dt_tm_dif:F Find time interval in seconds between two date/time strings.
dt_tm_fromcr:F Convert from Carrington Rotation Number to Date/Time.
dt_tm_fromjs:F Convert "Julian Seconds" to a date/time string.
dt_tm_full:F Add missing parts of date to get a full date/time string.
dt_tm_inc:P Increment a date/time by a given number of seconds.
dt_tm_mak:F Set up a time and date string from reference JD and offset.
dt_tm_range:P Extract date/time range from string with two date/times.
dt_tm_tocr:F Convert from Date/Time to Carrington Rotation Number.
dt_tm_tojs:F Convert a date/time string to "Julian Seconds".
earthrad:F Return earth radius in specified units.
ellfit:P Fit an ellipse to a 2-d probability distribution.
ellipse:P Plot specified ellipse on the current plot device.
embed:F Embed an array in a larger array.
enter:F Prompted entries allowing defaults. Help, IDL/DCL commands.
envelope:P Return the min/max envelope of a time series.
epsinit:P Redirect plots and images to Encapsulated Postscript File.
epsterm:P Terminate Encapsulated Postscript plotting.
eqv:P Interactive equation viewer and curve fitter.
eqv2:P Interactively plot a function on current plot.
etc:F Return estimated time to completion in seconds.
event_log:P Enter an event into the latest event log file.
exdiff:F Return difference between array extremes.
explore:P Image stats in a 16 x 16 box movable with the mouse.
exrange:F Return a range array with range expanded by given fraction.
extremes:F Find all the local extremes of a 1-d array.
extremes_2d:F Find local extremes in a 2-d array.
f2fi16:F Convert feet to feet, inches, and fractions to 1/16 inch.
factor:P Find prime factors of a given number.
fft_filter:F Do FFT filtering of time series data.
file_test:F Test if file readable &, optionally, has specified contents.
filebreak:P Breaks file name(s) into components.
filename:F File names with system independent symbolic directories.
fill_cont:F Returns a byte array with filled contours.
filljumps:P Find indices needed to fill in value jumps in an array.
findfile2:F Find files and sort them.
findfile3:F Find files and sort them.
firstchar:F Position of first non-whitespace char in string.
fit:P Curve fit program. Polynomial, exponential, power law.
fit12:P For internal use by FIT only.
fit6:P For internal use by FIT only.
fixang:F Fix angle discontinuety at 0-360.
fixangh:F Fix angle wraparound using a hysteresis method.
fixgaps:F Linearly interpolate across data gaps in an array.
flat2sph:P Map a flat map onto a sphere.
fndwrd:P Find number, locations, lengths of words in a text string.
fshift:F Compute IW doppler shift for given DK freqs.
gauss:F Return a fitted gaussian curve for a given histogram.
gen_fit:F Fitted Y array for given X array from given fit parameters.
genarrow:P Generate an arrow polygon.
genellipse:P Generate points on an ellipse.
genshape:P Generate x,y coordinates to draw named shaped.
gentile:P Generate a Netscape web page background tile.
get_count:F Get next count value, from 1 up.
getenv2:F Version of getenv portable across operating systems.
getfile:F Read a text file into a string array.
getfileln:F Get a line from a text file.
getkey:F Return a keyboard key.  Interpret escape sequences.
getrun:F N'th run of consecutive integers from a given array.'
getstr:F Get delimited strings from a text string or array.
getsysnams:P Get a list from a file specified by an environmental var.
getview:P Return current viewport.
getwindow:P Get data window coordinates.
getwrd:F Return the n'th word from a text string.
gif2jpeg:P Convert a GIF image to a JPEG image.
gifadd:P Add R,G,B color components for list of GIF images.
gifscreen:P Save current screen image and color table to a GIF file.
gmt_offsec:F Return offset in seconds from local time to GMT (UT).
graphfile:P List a file on the graphics device.
help_save2:P Look at files made by save2 and list what they contain.
helpfile:P Display a file of help text.
hget:F Get a handle value.
hist:F Compute histogram and corresponding x values. Allows weights.
hist2d:F Compute a 2-d histogram for an array of points.
hline:P Plot a horizontal line after erasing last plotted line.
hlp:P Variant of HELP.  Gives array min, max.
hor:P Plot a horizontal line on a graph at specified y value.
hori:P Interactive horizontal line on screen or plot.
hset:P Set a handle value.
ibilin:P Inverse bilinear interpolation.
imagesize:P Compute actual postscript image size given available space.
imgfrm:P Puts a specified border around an image.
imgline:P Interactive line on the screen.
imgmask:P Create a mask from an image.
imgneg:P Display negative of current image.
imgopen:P Prepare a large image to be read.
imgpolrec:F Map an angle/radius image to an X/Y image.
imgread:F Read part of a large image.
imgrecpol:F Map an X/Y image to an angle/radius image.
imgregion:F Interactively extract a selected image region.
imgscale:P Interactive image scaling.
imgsqz:P Squeeze number of image colors used for current image.
imgunder:P Display image in same area as last plot.
imgwindow:F Compute plot window needed to display given image.
inbox:F Test if given point inside given box.
inrange:P Find multiples of given step just inside given range.
interp1:F Linear interpolation.
interpx:F Interpolate data with possible gaps and missing (bad) values.
interpx_demo:P Demonstrate the use of interpx.
intersect:F Return the elements common to two given arrays.
isarray:F Tests if the argument is an array.
isnumber:F Determine if a text string is a valid number.
izoom:P Zoom an image and display with labeled axes.
jd2date:F Convert a Julian Day number to a date string.
jd2js:F Convert from Julian Day Number to Julian Seconds.
jd2mdays:P Convert a range of Julian Days to month start and end JDs.
jd2str:P Find year, month, day strings from Julian Day number.
jd2ymd:P Find year, month, day from julian day number.
jdselect:F Select Julian Day array subset by month or weekday.
jpeg2tiff8:P Convert a JPEG image to an 8 bit TIFF image.
jpeg_mag:P Change size of a JPEG image.
jpegscreen:P Save current screen image and color table to a JPEG file.
js2jd:F Convert from Julian Seconds to Julian Day Number.
js2v:P Read a time (in "Julian seconds") vs value file.
js2weekday:F Compute weekday given Julian Second.
js2ymds:P Convert from "Julian Second" to year, month, day, second.
jscheck:P Check accuracy of "Julian Seconds" over a given time span.
jsplot:P Make a time series plot with time in Julian Seconds.
kurf:F Computes kurtosis inside a moving window.
kurt:F Returns the kurtosis of an array (4th moment/2nd moment^2).
lastindex:P Returns last index for each dimension of the given array.
lastplot:P Backup !p.multi to last plot position.
latexoff:P Close the encapsulated Postscript file opened by LATEXON.
latexon:P Generate encapsulated postscript file to include in LaTeX documents.
lecture:P Select specified lecture notes from a notes file.
leg:P Make a plot legend.
lincal:P Plot a multimonth linear calendar on one page.
linepts:P Gives pixel coordinates of points along a line segment.
linfill:P Fill gaps in array data using linear interpolation.
lini:P Interactive line.
lint:P Find the intersection of two lines in the XY plane.
listruns:P Make a list of runs of consecutive integers.
ll2rb:P From latitude, longitude compute range, bearing.
lmst:F Give local mean sidereal time.
locmax:P Find local maxima in an image.
ls:F Scale image between percentiles 1 and 99 (or specified percentiles).
magcrs:P Show a magnified window around given point and wait for a cursor change.
make_ruler:P Plot linear scales on the laser printer.
make_scale:P Plot circular scales on the laser printer.
makei:F Make a long array with given start and end values and step size.
makelabels:F Make an array of tick mark labels.
makems:F Make array of values from start to end with a max step size.
maken:F Make an array of N values, linear between two given limits.
makenlog:F Make array of N values, logarithmic between two given limits.
makenxy:P Make 2-d x and y coordinate arrays of specified dimensions.
makes:F Make a string array of integers from lo to hi by step.
makev:F Make simulated 3-d data.  Useful for software development.
makevlt:P Generate and load a random color table (CT).
makex:F Make an array with specified start, end and step values.
makexy:P Make 2-d X & Y coord. arrays, useful for functions of x,y.
makey:F Make simulated data.  Useful for software development.
makez:F Make simulated 2-d data.  Useful for software development.
mandelbrot:P Compute Mandelbrot images
map_put_scale:P Embed map scaling info in image.
map_set_scale:P Set map scaling from info embedded in a map image.
mcompute:P Compute mandelbrot set images.
mean:F Returns the mean of an array.
midv:F Return value midway between array extremes.
monthdays:F Given a year and month returns number of days in that month.
monthnames:F Returns a string array of month names.
more:P Display a text array using the MORE method.
morefile:P Display a specified text file using more.
movbox:P Interactive box on image diaply.
movcross:P Interactive cross-hair on a plot.
move:P Graphics move to a point.
movlabels:P Interactively position labels and list xyouts statement.
movtxt:P Interactively position text and list xyouts statement.
multicol:F Reformat a string array into multi-columns.
mzoom:P Compute new region needed to zoom a mandelbrot image.
namenum:P Break a name into a pattern and numbers in the name.
naxes:P Find nice axis tics.
nearest:F Return multiple of a given step nearest a target value.
nextitem:F Return next line from a file, ignore comments & null lines.
nextnum:F Return next number using the arrow keys.
nextplot:P Update !p.multi to next plot position.
nicenumber:F Find a nice number close to the given number.
nruns:F Gives # of runs of consecutive integers in given array.'
nthweekday:F Julian Day of N'th weekday of month (like 2nd tues).'
num_dec:F Number of decimal places in given number.
numfactors:F Gives the number of factors of a number.
numname:F Generate names or text strings with embedded numbers.
nwin:P Convert from normalized window coordinates.
nwrds:F Return the number of words in the given text string.
one2two:P Convert from 1-d indices to 2-d indices.
opfit1d:F Calculate orthonormal polynomial fit for 1-d data.
opfit2d:F Calculate orthonormal polynomial fit for 2-d data.
orthopoly:F Calculates a set of orthonormal polynomials.
outbox:F Test if given point outside given box.
pack:P Find best packing of images (rectangles) on a page.
paint:P Paint on an image.
pan:P Pan around a screen image.  Set pixels to a specified value.
parcurve:P Return a curve parallel to given curve.
pastel_sun_colors:P Load pastel sun color table
path:P Examine and modify the IDL path.
pckey:P Read PC keyboard. Interpret special keys.
pcon:P IDL path control utility. May turn libraries on or off.
ph:F Return the phase of a complex number.
phase:F Return an array filled in to indicate specified moon phase.
pickcolor:P Allow user to pick a color from current color table.
pk:P Pick a set of points on a plot.
plane_int:P Compute the intersection line of two planes.
plint:P Intersection point of a plane and a line.
plotp:P Pencode plot routine.  Allows disconnected lines.
plotpos:F Compute plot position for a plot of specified shape.
plotseq:P Plot a movielike sequence of graphs.
plotwin:P Gives plot window (area enclosed by axes) in pixels.
pltcrv:P Edit curve points with mouse.  Overlay spline.
plural:F Plural function: returns 's' if arg > 1, else ''.
pmatch:P Find a given pattern in a 1-d array.
pmod:F Find the positive modulo value of a number.
point:P Plot a filled point at given position.
points:F Convert from size in points to IDL charsize or pixels.
polrec:P Convert 2-d polar coordinates to rectangular coordinates.
polrec3d:P Convert vector(s) from spherical polar to rectangular form.
poly_fit2:F Returns fitted Y values for each given X value.
polystat:P Compute polygon statistics (# vertices, area, perimeter).
pos_cm:F Convert keyword POSITION for PLOT from cm to norm. coords.
precess:P Precess celestial coordinates to a new date.
prime:F Return an array with the specified number of prime numbers.
print_fact:P Print prime factors found by the factor routine.
printat:P Print given items at specified screen column and line.
protractor:P Measure angles on the screen.
prwindow:P Print current window or gif image on color printer.
psimg:P Display an image on postscript printer.
psinit:P Redirect plots and images to postscript printer.
pspaper:P Plot a postscript layout sheet. Gives normalized coordinate system.
psterm:P Terminate postscript plotting and send plots to printer.
put_scale:P Embed in current image values needed to restore scaling.
putfile:P Write a text file from a string array.
radial_img:F Make an image array with a radial brightness distribution.
radii:P Plot specified radii on the current plot device.
radon:F Compute the Radon Transform using the FFT method.
raout:P Write text along an arc in data coordinates.
rb2ll:P From range, bearing compute latitude, longitude .
rdcol:F Read columns of numbers or times from a text file.
rdfile:P Read lines from a text file.
readtokey:P Read an open text file until a given key word is found.
recpol:P Convert 2-d rectangular coordinates to polar coordinates.
recpol3d:P Convert vector(s) from rectangular to spherical polar form.
refract:F Correct true altitudes to refracted altitudes.
regions:F Using specified breakpoints map image values into 0,1,2,...
regionsbar:P Plot a color bar for a regions type image.
repchr:F Replace all occurrences of one character with another in a text string.
repword:F Replace a word in a text string.
resclose:P Close results file.
rescom:P Display values from the results common and also file header.
resget:P Get a variable from a results files.
resopen:P Open a results file for reading or writing.
resput:P Put values into a results file.
restore2:P Retrieve from a file IDL variables saved by save2.
rev:P Reverse plot and background colors.
rgb:P Explore RGB color system.
rot_3d:P Rotate 3-d coordinate system.
rotate_xy:P Rotate a set of X,Y points about a given point.
rotvlt:P Rotate current vlt or part of it.
round2:F Round that works for big double precision numbers.
rspec:F Compute an ensemble averaged frequency spectrum of real data.
rtics:P Plot labeled or unlabeled tic marks around a circular arc.
runlength:F Give run lengths for array values.
sattrackaz:F Return the azimuth of a satellite track given inc and lat.
save2:P Save IDL vars in a file. Allows them to be renamed during restore2.
scale_db:F Scale given data to db (meant for images).
scale_rgb:P Interactively scale R,G,B image components.
scalearray:F Linearly scale array values to specified range.
scramble:F Scrambles an array or returns an array scrambled indices.
screen:P Print a terminal screen layout sheet on PS printer.
screengif:P Display a GIF image in a screen window.
screenjpeg:P Display a jpeg image in a screen window.
screentiff:P Display a tiff image in a screen window.
sdev:F Returns standard deviation of an array.
sechms:P Seconds after midnight to h, m, s, numbers and strings.
secstr:F Convert a time string to seconds.
seedfill:P For an array fill a connected region bounded by given values.
seedfillr:P For an array fill a connected region of constant pixel value.
segment:F Set boundaries of constant value to 0.
select_intervals:F Select all intervals within a given range.
set_isoxy:P Set data window with equal x & y scales. Covers at least given range
set_scale:P Set scaling from currently displayed image.
set_window:P Set data window.
setcolor:P Set a single color table entry.
setminus:F Eliminate elements from a set that are also in another set.
setwin:P Set which window should be currently active window.
shade_clt:P Sets up color table used for sun_shade shaded relief displays.
shade_img:P Shade a given image based on a shading array.
shade_surf2:P Allow image overlay with surface shading.
shiftf:F Shift an array by a fractional number of indices.
show_box:P Used by MOVBOX to display current box size and position.
showpath:P Show the path of the calling routine.
sign:F Return the mathematical sign of the argument.
simp:F Does Simpson numerical integration on an array of y values.
skew:F Returns the skew of an array (3rd moment/2nd moment^3/2).
skewf:F Computes skew inside a moving window.
skewint:P Give the near-intersection point for two skew lines.
slowplot:P Plot data slowly in fading colors.
smooth2:F Do multiple smoothing. Gives near Gaussian smoothing.
soplot:P Make a shaded over plot.
spc:F Return a string with the specified number of spaces (or other char).
sph_demo:P Demonstrate some of the spherical plot (sph*) routines.
sphdist:F Angular distance between points on a sphere.
sphgc:P Find intersections of two great circles on sphere.
sphic:P Compute intersection points of two circles on a unit sphere.
sphinit:P Initialize sphere drawing package.
sphlat:P Draw parallels of latitude on a sphere.
sphlng:P Draw meridians of longitude on a sphere.
sphplot:P Plot a curve in spherical polar coordinates.
sphrad:P Draw sphere radius.
sphtext:P Write text on a sphere.
splat:P Generate points on a splat curve.
splot:P Make a shaded plot.
sprint:P Print text on screen, allows easy update.
state_name:F Return name of state given 2 letter abbreviation.
stext_xyp:F Return stroke text plot arrays.
strarr2byt:P Pack a string array into a byte array
strep:F Edit a string by position. Precede, Follow, Replace, Delete.
stress:F String edit by sub-string. Precede, Follow, Delete, Replace.
stripshift:F Shift strips of an image in x or y.
strlentab:F Gives length of a string with tab characters expanded.
strsec:F Convert seconds after midnight to a time string.
strsub:F Extract a substring by start and end positions.
strtrm2:F Trim given character (and spaces) from ends of given string.
subimg:P From current image select and redisplay a subimage.
subnormal:P Convert from subnormal coordinates to normalized coord.
sun:P Computes geocentric physical ephemeris of the sun.
sun_colors:P Load sun color table
sun_shade:F Make a colored shaded relief view of a surface array.
sun_zd:F Return solar zenith distances for given position.
sunaltazi:P Compute sun position from date/time and long/lat.
sunclock:P Show world map with day, twilight, and night.
sunjs:P Computes geocentric physical ephemeris of the sun.
sunpos:P Compute sun position from date/time and long/lat.
swap:P Swap two values.
swdelete:P Delete a scrolling window.
swindow:P Create a scrolling window.  Works much like window.
swlist:P Display info for all scrolling windows, set new active one.
symasym:P Resolve an array into symmetric & anti-symmetric components.
tarclr:F Find closest match to given target color in current color table.
testcolor:P Display colors selected by number.
tetris:P Play tetris game.
text_block:P Print or return a block of inline text (lines starts with ;).
texti:P Interactive Text.
textpos:P Find size and angle of text string given points at each end.
thicken:P Thicken graphics in an existing image.  Good for viewgraphs.
thplot:P Plot a curve with varying thickness along it.
ticklen:P Compute ticklength for specified size in pixels.
tiff2jpeg:P Convert a TIFF image to a JPEG image.
tiffscreen:P Save current screen image and color table to a TIFF file.
time2jdoff:P Find Julian day and offset from seconds. JS, Timeaxis
time_label:F Make a time label array
timeaxis:P Plot a time axis.
timer:P Measure elapsed time between calls.
tnaxes:P Find nice time axis tics.
todev:P Convert from data or normalized to device coordinates.
topc:F Return top color number for current device.
topcolors:P Reserve and define some colors at top of color table.
topo:F Make a monochrome shaded relief view of a surface.
translate:P Translate an image to regisiter with a reference image.
tvbox:P Draw or erase a box on the image display.
tvcirc:P Draw a circle on the display.
tvcrs2:P Like tvcr but allows data, device, & normal coordinates.
tvpos:P Gives screen position used by tv, tvscl.
tvrd2:F Version of tvrd that allows out of bounds.
tvrdbox:P Read part of screen image into a byte array.
tvsharp:P Redisplay a sharpened version of the current screen image.
tvwrbox:P Display byte array on screen using box for position & size.
two2one:P Convert from 2-d indices to 1-d indices.
txtdemo:P Demonstrate and test txt routines.
txtfile:P Enter a (new) file name.
txtgetfile:P Select a file name.
txtgetkey:F Get a keyword value from a string array.
txtin:P txtmenu value entry.
txtmenu:P Text screen menu routine.
txtmenu_help:P Gives detailed help for the TXTMENU routine.
txtmess:P Display a message on the screen and wait for any key.
txtmeter:P Display a 0 to 100% meter on a text screen.
txtpick:P Select file(s) from a screen menu displaying a file list.
txtyesno:F Ask a yes/on question and read the answer.
unique:F Return the unique elements of an array.
unit:F Returns unit vector along given vector.
upcase1:F Capitalize first letter in string.
varf:F Computes variance inside a moving window.
variance:F Computes the variance of an array of numbers.
vase:P Draw rotationally symetric shapes.
vclip:P Clip a vector to a clipping window.
vecfld:P Plot a 2-d vector field.
vect_angle:F Angular distance between vectors.
ver:P Plot a vertical line on a graph at specified x value.
veri:P Interactive vertical line on screen or plot.
vimgseq:P Display a sequence of byte images.
vline:P Plot a vertical line after erasing last plotted line.
web_back:P Generate a random web background.
webcaltab:P Generate HTML table code for a calendar.
webshadow:P Add a shadow to a web page image.
webtile:P Generate a Netscape web page background tile.
weekday:F Compute weekday given year, month, day.
whelp:P Widget to display given help text.
whoami:P Returns to the calling routine its directory and name.
whocalledme:P Returns to calling routine its parent's directory and name.
wmenu2:F Like wmenu but allows non-mouse menus. Uses widgets if available.
wordarray:P Convert text string or string array to 1-d array of words.
wordorder:F Re-arrange words in a text string.
wordpos:F Gives word number in a reference string for a search word.
xbb:P Widget bill board utility for text display.
xced1:P Simple widget to edit a single color table entry.
xcursor:P Cursor coordinate display in a pop-up widget window.
xcurve:P Draw a curve in the display window.
xcyph:P Widget based cycle/phase images.
xdatafile:P Explore a text file of unkown format.
xdate:P Widget based date selection tool.
xfiles:P Select files, individual or ranges.
xgetfile:F Widget based file selection routine.
xhelp:P Widget to display given help text.
xhistpick:P Widget routine to select image scaling based on a histogram.
xhotlist:P Widget based hotlist of items.
xhsbc:P Adjust image hue, saturation, brightness, & contrast. Widget.
xline:P Interactive line on image display.
xlist:F Pop-up list selection widget.
xmerge:P Widget based routine to merge multiple color images in one.
xmess:P Display a message using a widget.
xmeter:P Display a 0 to 100% meter on a text screen.
xoption:F Widget option selection panel.
xprint:P Print text on graphics device.  After initializing use just like print.
xspec:F Compute an ensemble averaged cross spectrum of real data.
xsubdir:P Widget based subdirectory selection tool.
xtextfile:P Explore a text file of unkown format.
xtextimg:P Create an image with text.  Widget based.
xtics:P Draw labeled tics for an X type axis.
xtxtin:P Widget based text input.
xview:P View and/or convert images (GIF, TIFF, ...).
xyesno:F Widget Yes/No selection panel.
xyoutb:P Bold text version of xyouts.
ydn2date:F Convert year and day of the year to a date string.
ydn2md:P Convert from year and day number of year to month and day of month.
ydns2js:F Convert year, day of the year, and seconds to Julian Seconds.
ymd2date:F Convert from year, month, day numbers to date string.
ymd2dn:F Convert from year, month, day to day number of year.
ymd2jd:F From Year, Month, and Day compute Julian Day number.
ymds2js:F Convert to year, month, day, second to "Julian Second".
zpan:P Zoom and pan around an image using the mouse.
zplot:P Plot symbols in various colors.
